version: '3.8'  # Usa la versión 3.8 de la especificación de Docker Compose

services:
  app:  # Define un servicio llamado 'app'
    build: .  # Indica que el contexto de construcción es el directorio actual
    ports:
      - "80:80"  # Mapea el puerto 80 del contenedor al puerto 80 de tu host
    volumes:
      - .:/usr/src/app  # Monta el directorio actual en el directorio de trabajo del contenedor
    environment:
      - POETRY_VERSION=1.1.13  # Configura la variable de entorno para Poetry
